{
  "name": "lotus-festival",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.39.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.25.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "description": "Official website of the Los Angeles Lotus Festival \u2014 46th Annual, Echo Park Lake.",
  "license": "MIT"
}
